spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DBHOST}:${DBPORT}/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPSWD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true